POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

POSTGRES_GRAFANA_USER=
POSTGRES_GRAFANA_PASSWORD=

TESTUSER_AUTHORIZATION=
TESTUSER_ID=
TESTUSER_USERID=
TESTUSER_DISPLAYNAME=
TESTUSER_DEVICEID=
TESTUSER_USERAGENT=
TESTUSER_DEVICENAME=
TESTUSER_APVERSION=

TESTUSER_AUTHORIZATION2=
TESTUSER_ID2=
TESTUSER_USERID2=
TESTUSER_DISPLAYNAME=
TESTUSER_DEVICEID2=

TESTUSER_FAILID=